# Lode.WebApi

./: .gitignore  Lode.sln  README.md
Lode.Core/: Lode.Core.csproj  Program.cs  Startup.cs
Lode.Web/: Lode.Web.csproj  WebRoutes.cs
Lode.Web/Strandard/ActionResults/: JsonResult.cs
Lode.Web/Strandard/Collections/: Pair.cs  SimpleDisposable.cs
Lode.Web/Strandard/Extensions/: ObjectExtensions.cs  RequestExtensions.cs
Lode.Web/Strandard/Handlers/: RouteManager.cs
Lode.Web/Strandard/Handlers/RequestHandlers/: DefaultRequestHandler.cs
Lode.Web/Strandard/Interfaces/: IActionResult.cs  IController.cs  IHttpRequestHandler.cs
Lode.Web/Strandard/StaticValues/: HttpMethod.cs
Lode.Web/Utils/: ClassUtil.cs  ControllerUtil.cs  PluginUtil.cs  ReflectionUtil.cs  WebUtil.cs
Src/Lode.Core/: Lode.Core.csproj  Startup.cs
Src/Lode.Core/App_Data/: plugins.json
Src/Lode.Core/Properties/: launchSettings.json
Src/Lode.Web/: WebRoutes.cs
Src/Lode.Web/Strandard/: HttpManager.cs
Src/Lode.Web/Strandard/Attributes/: RouteAttribute.cs
Src/Lode.Web/Strandard/Collections/: MethodRouteCollection.cs
Src/Lode.Web/Strandard/Extensions/: ControllerExtensions.cs  DictionaryExtensions.cs  RequestExtensions.cs
Src/Lode.Web/Strandard/Handlers/RequestHandlers/: DefaultRequestHandler.cs
Src/Lode.Web/Strandard/Interfaces/: IController.cs
Src/Lode.Web/Utils/: ClassUtil.cs  PluginUtil.cs
